# Database Configuration
DB_SERVER=ec2-13-233-217-54.ap-south-1.compute.amazonaws.com
DB_USER=qa_validations
DB_PASSWORD=qa_41nk$AVMT&kryvzl7QZ2Buhwtnk1ds7w4
DB_NAME=Murali_QA

# Application Configuration
LOGIN_URL=http://qaapp.swiftinsights.ai/#/login-page
EMAIL=viz@wwi.com
PASSWORD=Amnet